<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="3.6.5" />
	  <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.6.4" />
	  <PackageReference Include="Microsoft.Orleans.Runtime.Abstractions" Version="3.6.5" />
	  <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.6.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Orleans.Transactions" Version="3.6.5" />

  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Orleans.DataStructures\Orleans.DataStructures.csproj" />
  </ItemGroup>
</Project>
