<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.2.2" />
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.2.2" />
  </ItemGroup>

</Project>
