<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.6" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="3.2.2" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Orleans.DataStructures\Orleans.DataStructures.csproj" />
    <ProjectReference Include="..\Examples.Grains\Examples.Grains.csproj" />
  </ItemGroup>
</Project>
