<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="3.4.2" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Orleans.DataStructures\Orleans.DataStructures.csproj" />
    <ProjectReference Include="..\Examples.Grains\Examples.Grains.csproj" />
  </ItemGroup>
</Project>
